   puppeteer = require("puppeteer"),
	fs      = require('fs'),
	cheerio = require('cheerio'),
	charset = require('superagent-charset'),
	request = require('superagent'),
	xlsx    = require('node-xlsx');
let pag =10,
    url=[],
	ArticleHref='',
    list=[];
	 
		async function demo() {
			   const browser = await puppeteer.launch({ headless: false });
			   const page = await browser.newPage();
			   await page.goto("https://wenku.baidu.com/search?word=%B6%F9%CD%AF%D2%E6%C9%FA%BE%FA&org=0&fd=0&lm=1&od=0&pn="+pag);
			   await page.waitFor(3000);
			   const result = await page.evaluate(() => {
			   let Html = document.querySelector("html").innerHTML;
			   return Html
		   });
		    let
		     $ = cheerio.load(result, {decodeEntities: true}),
		     $itemMod = $('.logFirstClickTime').find('.fl'),
			 len=$itemMod.length;
			 
			 if(len>0){
				pag+=10;
					
					for(let i=0;i<len;i++){
								let $e=$itemMod.eq(i),
								     data=[];
								ArticleHref=$e.find('.log-xsend').attr('href');
								console.log(ArticleHref)
								await page.goto(ArticleHref,{waitUntil:'networkidle2',timeout:0});
								const result02 = await page.evaluate(() => {
											   let Html = document.querySelector("html").innerHTML;
											   return Html
								});
								$ = cheerio.load(result02, {decodeEntities: true}),
								$articleMod = $('.reader-txt-layer'),
								$title=$('.reader_ab_test'),
								title=$title.text(),
								article=$articleMod.text();
								data.push(title);
								data.push(article);
								list.push(data)
								
			}
			await browser.close();
			let buf = xlsx.build([{name: '百度问答', data: list}]);
			// 将 buffer 写入到 my.xlsx 中（导出）
			fs.writeFile('1.xlsx', buf, (err)=> {
			    if(err) throw err;
			    console.log('File is saved!');
			    // 回调获取下一页数据
			   demo();
			});
			
		}
		}
demo()
